<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to The Revolving Door</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>
        <header id="headerrr" class="glass navbar navbar-inverse navbar-fixed-top">
          <a style="font-weight:lighter" href="index.php" class="tk-aw-conqueror-inline navbar-brand">The Revolving Door</a>
                <!--<nav class="rmm minimal" data-menu-style="minimal" style="max-width: 397.95px;"><nav class="rmm-toggled rmm-closed" style=""><div class="rmm-toggled-controls"><div class="rmm-toggled-title">Menu</div><div class="rmm-button"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div></div><ul class="navbar-nav">
                        <li id="home" class="nav-list active"><a class="tk-proxima-nova" href="index.php">Home</a></li>
                        <li id="about" class="nav-list"><a class="tk-proxima-nova" href="about.php">About</a></li>
                        <li id="projects" class="nav-list"><a class="tk-proxima-nova" href="work.php">Work</a></li>
                        <li id="contact" class="nav-list"><a class="tk-proxima-nova" href="contact.php">Contact</a></li>
                    </ul></nav>
                    <ul class="navbar-nav rmm-main-list" style="">
                        <li id="home" class="nav-list active"><a class="tk-proxima-nova" href="index.php">Home</a></li>
                        <li id="about" class="nav-list"><a class="tk-proxima-nova" href="about.php">About</a></li>
                        <li id="projects" class="nav-list"><a class="tk-proxima-nova" href="work.php">Work</a></li>
                        <li id="contact" class="nav-list"><a class="tk-proxima-nova" href="contact.php">Contact</a></li>
                    </ul>
                </nav>-->
        </header>

        <div class="site">

          <div class="page-header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2 class="title">Welcome to The Revolving Door</h2>
<p class="meta">24 Jan 2014</p>

<div class="post">
<p>Alright, it’s about damn time pen hit paper, or pixels hit web for this “so called blog” I’ve been talking about starting for what, 3 months now? Thanks to some help from fellow contributor Josh, I’ve realized it is time to sack up and start writing. Who really gives a damn what this place looks like; the content should speak for itself. Anyway. Alright. Here we go. Ready? Ready.</p>

<p>So you’ve spun the revolving door and arrived at this page, congratulations on making it this far. Immediately you’re underwhelmed by the lack of aesthetically pleasing visuals, I get it. But before you discount this page, move your mouse to the URL, and type in Facebook to go stalk winter break photos some more, STOP. Wait 5 minutes, read this article and let us tell you who we are, what we are, and why this blog exists. Trust us, the photos of everyone returning from a white beach paradise during winter break will still be there waiting for you’re lustful eyeballs.</p>

<p>Ok, who are we and why the hell are we doing this? To say the least we’re a bunch of jackasses, but that’s besides the point. What we really are is a team of driven students with a combined passion for sports. Team may be a bit too formal. We’re more like a coalition; no formal structure, just a bunch of people with butting ego’s who want to produce an article that trumps the preceding.While, of course, delivering invigorating content to our readers. Now I know what some of you are thinking: “I can do what they’re doing”. I’ll respond. First off, you aren’t doing it. Second, I never said we were unique in any way. We enjoy sports, who doesn’t? We are studious, not everyone is, and ultimately we are bored; the point being we want to write about sports in our free time, for the common man, by the common man. There is no ulterior motive, whatever happens, happens; what will become of this blog, so be it. Obviously we want this to be successful, but we realize that sometimes when you take a leap you land flat on your face. Sorry Norris Cole.</p>

<p>Ouch.</p>

<p>The Revolving Door originated because  it is synonymous with sports. Every day players are signed and cut, the coaching carousel goes round and round, and the sporting world refreshes itself with new stories ultimately stemming from recurring themes.  We want to be there to cover these changes, offer our perspectives and entertain our and readers and ourselves in the process. Welcome to The Revolving Door, try not to get stuck inside.</p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                The Revolving Door &copy; 2014
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://twitter.com/sportsdudestan">twitter.com/sportsdudestan</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
